is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = OOP_Assignment_1_2
build_property.ProjectDir = E:\ELTE\Semester 2\Object Oriented Programming\Assignment 1\ChessboardMatrix_BVLLR5-2\OOP_Assignment_1_2\
